# Ozzyria

./: Ozzyria.sln
Ozzyria.Client/: Camera.cs  Graphic.cs  GraphicsManager.cs  Ozzyria.Client.csproj  Program.cs  RenderSystem.cs
Ozzyria.Client/Graphics/: CompositeGraphic.cs  EntityGraphic.cs  IGraphic.cs
Ozzyria.Client/Graphics/DebugShape/: DebugCollision.cs  DebugRenderArea.cs
Ozzyria.Client/Graphics/UI/: HoverStatBar.cs  OverlayProgressBar.cs
Ozzyria.Client/UI/: HoverStatBar.cs  OverlayProgressBar.cs
Ozzyria.ConstructionKit/: ConstructionKitForm.Designer.cs  ConstructionKitForm.cs  ConstructionKitForm.resx  JsonHelpers.cs  Map.cs  MapForm.Designer.cs  MapForm.cs  MapMeta.cs  Ozzyria.ConstructionKit.csproj  Program.cs  SimplePrompt.Designer.cs  SimplePrompt.cs  TileSetForm.Designer.cs  TileSetForm.cs  TileSetForm.resx  TileSetMeta.cs
Ozzyria.ConstructionKit/Properties/: Resources.Designer.cs
Ozzyria.Content/: Loader.cs  Ozzyria.Content.csproj  Packages.cs  Registry.cs
Ozzyria.Content/Areas/test_m/: metadata.ozz  (+3 more)
Ozzyria.Content/Definitions/: components.json  prefabs.json  types.json
Ozzyria.Content/Entities/: resource_registry.json
Ozzyria.Content/Maps/: cool_map.ozz  cool_map_template.ozz  map_metadata.json  test_a.ozz  test_a_template.ozz  test_b.ozz  test_b_template.ozz  test_e.ozz  test_m.ozz
Ozzyria.Content/Models/: Constants.cs  Drawable.cs  OzzyriaTileMap.cs  SkeletonOffsets.cs
Ozzyria.Content/Resources/: resource_registry.json
Ozzyria.Content/TileSets/: tileset_metadata.json
Ozzyria.Content/Util/: JsonOptionsFactory.cs
Ozzyria.Content/_raw/: attack-sample.aseprite  entity_set.aseprite  entity_set.xcf  env-mockup.aseprite  gryp-pallette.aseprite  kit-icon.xcf  kit_icon.aseprite  mockup-set.aseprite  outside_set.xcf  tile_set.aseprite  ui_components.aseprite  ui_mockup.aseprite
Ozzyria.Game/: Area.cs  CollisionResult.cs  Entity.cs  EntityManager.cs  ExperienceOrb.cs  Game.cs  Input.cs  Ozzyria.Game.csproj  Player.cs  Slime.cs  TileMap.cs  World.cs
Ozzyria.Game/Animation/: Clip.cs  Drawable.cs  Frame.cs  Registry.cs
Ozzyria.Game/Component/: BoundingBox.cs  BoundingCircle.cs  Collision.cs  Combat.cs  Component.cs  Dead.cs  Delay.cs  ExperienceBoost.cs  ExperienceOrbThought.cs  IComponent.cs  IThought.cs  Input.cs  Movement.cs  Player.cs  PlayerThought.cs  Renderable.cs  SlimeSpawner.cs  SlimeThought.cs  Stats.cs  Thought.cs
Ozzyria.Game/Components/: AnimationState.cs  Animator.cs  AreaChange.cs  Armor.cs  AttackIntent.cs  Bag.cs  Body.cs  BoundingBox.cs  BoundingCircle.cs  Collision.cs  Combat.cs  Dead.cs  Delay.cs  Door.cs  EquippedGear.cs  ExperienceBoost.cs  ExperienceOrbThought.cs  Hat.cs  Input.cs  Item.cs  Location.cs  Mask.cs  Movement.cs  MovementIntent.cs  Player.cs  PlayerThought.cs  Renderable.cs  Skeleton.cs  SlimeSpawner.cs  SlimeThought.cs  Stats.cs  Thought.cs  Weapon.cs
Ozzyria.Game/ECS/: Component.cs  Entity.cs  EntityContext.cs  EntityQuery.cs  IComponent.cs  QueryListener.cs  SystemCoordinator.cs  TickSystem.cs  TriggerSystem.cs
Ozzyria.Game/Event/: EntityDead.cs  IEvent.cs  IEventHandler.cs  PlayerDead.cs  SlimeDead.cs
Ozzyria.Game/Maps/: test.ozz  test_e.ozz  test_m.ozz
Ozzyria.Game/Persistence/: Reflector.cs  SerialHelpers.cs  WorldPersistence.cs
Ozzyria.Game/Serialization/: EntitySerializer.cs  Reflector.cs
Ozzyria.Game/Storage/: ContainerStorage.cs
Ozzyria.Game/Systems/: Animation.cs  AnimationStateSync.cs  AreaChange.cs  AttackSystem.cs  Combat.cs  Death.cs  Doors.cs  ExperieneOrb.cs  MovementSystem.cs  Physics.cs  Player.cs  Slime.cs  Spawner.cs  Thought.cs
Ozzyria.Game/Utility/: AngleHelper.cs  EntityFactory.cs  RandomHelper.cs
Ozzyria.Grynt/: Ozzyria.Grynt.csproj  Program.cs
Ozzyria.Grynt/Data/: component_defs.json
Ozzyria.Gryp/: BrushPresetDialog.Designer.cs  BrushPresetDialog.cs  EditTextureDialog.Designer.cs  EditTextureDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewMapDialog.Designer.cs  NewMapDialog.cs  OpenMapDialog.Designer.cs  OpenMapDialog.cs  OpenMapDialog.resx  Ozzyria.Gryp.csproj  PixelToolStripButton.cs  Program.cs  auto_tile.json
Ozzyria.Gryp/MapTools/: BrushTool.cs  DropperTool.cs  EntityTool.cs  FillTool.cs  FilledRectangleTool.cs  IAreaTool.cs  ITool.cs  LineTool.cs  MoveTool.cs  PaintTool.cs  PanTool.cs  PathTool.cs  RectangleTool.cs  SelectTool.cs  ToolBelt.cs  WallTool.cs
Ozzyria.Gryp/Models/: Camera.cs  ChangeHistory.cs  EventBus.cs  Paints.cs  TextureManager.cs
Ozzyria.Gryp/Properties/: Resources.Designer.cs
Ozzyria.MapEditor/: BrushWindow.cs  Colors.cs  FontFactory.cs  GWindow.cs  InputState.cs  Layer.cs  LayerWindow.cs  Map.cs  MapChangeHandler.cs  MapManager.cs  Ozzyria.MapEditor.csproj  Program.cs  Tile.cs  TileMetaData.cs  TileMetaDataFactory.cs  TileSetMetaDataFactory.cs  TileType.cs  ToolType.cs  ToolWindow.cs  ViewWindow.cs  tileset_metadata.json
Ozzyria.MapEditor/EventSystem/: BrushTypeChangeEvent.cs  EventQueue.cs  HorizontalScrollEvent.cs  IEvent.cs  IObserver.cs  LayerChangedEvent.cs  MapChangeEvent.cs  MapLoadedEvent.cs  MouseDownEvent.cs  MouseDragEvent.cs  MouseMoveEvent.cs  ToolTypeChangeEvent.cs  VerticalScrollEvent.cs  WindowSpecificEvent.cs  ZoomEvent.cs
Ozzyria.Model/: Ozzyria.Model.csproj
Ozzyria.Model/Components/: Animator.cs  AreaChange.cs  Armor.cs  AttackIntent.cs  Bag.cs  Body.cs  Collision.cs  Dead.cs  Door.cs  ExperienceBoost.cs  ExperienceOrbThought.cs  Hat.cs  Item.cs  Location.cs  Mask.cs  Movement.cs  MovementIntent.cs  Player.cs  PlayerThought.cs  PrefabSpawner.cs  Skeleton.cs  SlimeSpawner.cs  SlimeThought.cs  Stats.cs  Weapon.cs
Ozzyria.Model/Extensions/: CollisionShapeExtension.cs  DelayExtension.cs  ExperienceBoostExtension.cs  MovementExtension.cs  StatsExtension.cs
Ozzyria.Model/Types/: AngleHelper.cs  BoundingBox.cs  BoundingCircle.cs  ClipType.cs  CollisionResult.cs  CollisionShape.cs  Delay.cs  Direction.cs  IHydrateable.cs  ISerializable.cs  SkeletonPose.cs  SkeletonType.cs  ValuePacket.cs  WeaponType.cs
Ozzyria.Model/Utility/: EntityFactory.cs  EntitySerializer.cs  PrefabHydrator.cs
(+161 files in other folders)
