<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ozzyria.Content\Ozzyria.Content.csproj" />
    <ProjectReference Include="..\Ozzyria.Game\Ozzyria.Game.csproj" />
  </ItemGroup>

</Project>