<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grecs" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Prefabs\" />
    <Folder Include="Utility\" />
  </ItemGroup>

</Project>
